<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91d7c165-554c-4c20-a412-1f55c3756d34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2019</ID>
  <Name>Adventure Works2019</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dac995e4-dc95-4d91-9419-7608967d27c7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="HumanResources_Employee" msprop:design-time-name="2ba1f052-55e6-442e-a2ce-5c1d7ff15d40" msprop:DbTableName="Employee" msprop:FriendlyName="Employee" msprop:DbSchemaName="HumanResources" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:design-time-name="a0c8aaab-a11e-453f-8239-6630570a2691" msprop:DbColumnName="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" type="xs:int" />
                  <xs:element name="NationalIDNumber" msprop:design-time-name="d1907dc3-8791-46d7-9d8d-8d691ac0f83f" msprop:DbColumnName="NationalIDNumber" msprop:FriendlyName="NationalIDNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoginID" msprop:design-time-name="9231d542-b447-40c0-8375-1c143cf4573b" msprop:DbColumnName="LoginID" msprop:FriendlyName="LoginID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrganizationNode" msprop:design-time-name="25d01756-e0e2-4718-b086-f232ccdc1028" msprop:DataSize="892" msprop:DbColumnName="OrganizationNode" msprop:FriendlyName="OrganizationNode" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="OrganizationLevel" msdata:ReadOnly="true" msprop:design-time-name="06706e70-9ff9-4ca2-b635-4d91ed33130a" msprop:DbColumnName="OrganizationLevel" msprop:FriendlyName="OrganizationLevel" type="xs:short" minOccurs="0" />
                  <xs:element name="JobTitle" msprop:design-time-name="82e7bca9-4e01-45fd-a1a8-7e5e72ea166c" msprop:DbColumnName="JobTitle" msprop:FriendlyName="JobTitle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="46353cea-721e-4e6f-9086-026fa2171b85" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" />
                  <xs:element name="MaritalStatus" msprop:design-time-name="b3ffd552-71d6-4233-acc8-953c2c30ddc8" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="50f513ef-a998-49a7-823b-c7cddfc267e9" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:design-time-name="43c8c1f8-862f-4b36-ac47-62adab7c16c3" msprop:DbColumnName="HireDate" msprop:FriendlyName="HireDate" type="xs:dateTime" />
                  <xs:element name="SalariedFlag" msprop:design-time-name="9be7c8bb-a13d-4375-9fd7-33c45a7b3775" msprop:DbColumnName="SalariedFlag" msprop:FriendlyName="SalariedFlag" type="xs:boolean" />
                  <xs:element name="VacationHours" msprop:design-time-name="7d71e9f3-da8d-4d84-9e26-709089678f58" msprop:DbColumnName="VacationHours" msprop:FriendlyName="VacationHours" type="xs:short" />
                  <xs:element name="SickLeaveHours" msprop:design-time-name="ae423b9d-5d26-492e-87b6-ff6e1b936149" msprop:DbColumnName="SickLeaveHours" msprop:FriendlyName="SickLeaveHours" type="xs:short" />
                  <xs:element name="CurrentFlag" msprop:design-time-name="583efba4-e8f9-41aa-b916-23ab2bea4c01" msprop:DbColumnName="CurrentFlag" msprop:FriendlyName="CurrentFlag" type="xs:boolean" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="21413b8b-aa7d-43b2-94b1-263fb358dc01" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="150580c3-23ce-45d6-aafd-971a5d06579d" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Purchasing_PurchaseOrderHeader" msprop:design-time-name="c19e017b-50c4-468b-8aee-a31e6f132fcd" msprop:DbTableName="PurchaseOrderHeader" msprop:FriendlyName="PurchaseOrderHeader" msprop:DbSchemaName="Purchasing" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PurchaseOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1098bfc8-72b9-489d-802f-3e02096d047a" msprop:DbColumnName="PurchaseOrderID" msprop:FriendlyName="PurchaseOrderID" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="7022bdbb-8bdd-4aa1-9309-952abd6ced41" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="Status" msprop:design-time-name="0da2107d-f291-48b5-867e-647d2d572ce5" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" />
                  <xs:element name="EmployeeID" msprop:design-time-name="a154b100-15f0-4722-90cd-f51f8fcdb65f" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                  <xs:element name="VendorID" msprop:design-time-name="617a4f15-3b6a-4b9c-bdcd-1d282a7c72b0" msprop:DbColumnName="VendorID" msprop:FriendlyName="VendorID" type="xs:int" />
                  <xs:element name="ShipMethodID" msprop:design-time-name="76116316-3369-40a9-a9a3-74562bccc3fb" msprop:DbColumnName="ShipMethodID" msprop:FriendlyName="ShipMethodID" type="xs:int" />
                  <xs:element name="OrderDate" msprop:design-time-name="9c8d72bc-673d-4ea6-9739-22da187d96fd" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="101b5c1b-3a19-4764-8172-160bfa7e8424" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:design-time-name="aef37453-6dea-4617-9fb5-524eb35632b0" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="6247527e-1e37-47dd-8123-7c2d62928f9a" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="eaf9748c-fb43-42df-b449-1385a778fd7b" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:design-time-name="caa2955a-56b9-4480-ab6e-6b49cfe9563f" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="b9363af5-fc05-4052-a1c6-0d0ff85c9138" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Purchasing_Vendor" msprop:design-time-name="211455e7-3c7f-40a7-bbd3-5ee5336df0ad" msprop:DbTableName="Vendor" msprop:FriendlyName="Vendor" msprop:DbSchemaName="Purchasing" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:design-time-name="27aaf2cc-8c7f-46dd-b2b7-524756f65c1c" msprop:DbColumnName="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" type="xs:int" />
                  <xs:element name="AccountNumber" msprop:design-time-name="09b4bfae-996d-44de-b001-ad46af2bc25f" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="d1497eed-c08d-4311-a692-4016c05d2aa3" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditRating" msprop:design-time-name="637a60ea-6a1c-4a83-bec1-61b3fd8e6243" msprop:DbColumnName="CreditRating" msprop:FriendlyName="CreditRating" type="xs:unsignedByte" />
                  <xs:element name="PreferredVendorStatus" msprop:design-time-name="04c19ea9-cb3e-4a22-82fb-29bbfdaac330" msprop:DbColumnName="PreferredVendorStatus" msprop:FriendlyName="PreferredVendorStatus" type="xs:boolean" />
                  <xs:element name="ActiveFlag" msprop:design-time-name="5aadaf68-c9d1-486d-8334-b5102f3dd923" msprop:DbColumnName="ActiveFlag" msprop:FriendlyName="ActiveFlag" type="xs:boolean" />
                  <xs:element name="PurchasingWebServiceURL" msprop:design-time-name="e4700b7b-e712-4d61-b01d-6048a51f1451" msprop:DbColumnName="PurchasingWebServiceURL" msprop:FriendlyName="PurchasingWebServiceURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedDate" msprop:design-time-name="374b1a3c-4586-4b53-b469-f494ddb972e1" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Purchasing_ShipMethod" msprop:design-time-name="a5090f35-059c-4c37-8d22-ee61b4d831f2" msprop:DbTableName="ShipMethod" msprop:FriendlyName="ShipMethod" msprop:DbSchemaName="Purchasing" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipMethodID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1cdf2c17-d94a-44e8-8ff4-9ca52014ccbe" msprop:DbColumnName="ShipMethodID" msprop:FriendlyName="ShipMethodID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="1365b308-c58b-4125-ba20-1df3e6b29a8e" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipBase" msprop:design-time-name="2f076daa-36ce-414d-91a0-892302bfb182" msprop:DbColumnName="ShipBase" msprop:FriendlyName="ShipBase" type="xs:decimal" />
                  <xs:element name="ShipRate" msprop:design-time-name="7e9d78e7-4133-46b4-82fd-41b67ce38162" msprop:DbColumnName="ShipRate" msprop:FriendlyName="ShipRate" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="e064faad-1f29-46bb-85e5-97ecbd218b97" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="fb80b140-1632-46e8-a670-35728980e75b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//HumanResources_Employee" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="Purchasing_PurchaseOrderHeader_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="PurchaseOrderID" />
        </xs:unique>
        <xs:unique name="Purchasing_Vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Purchasing_Vendor" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="Purchasing_ShipMethod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Purchasing_ShipMethod" />
          <xs:field xpath="ShipMethodID" />
        </xs:unique>
        <xs:keyref name="FK_PurchaseOrderHeader_Vendor_VendorID" refer="Purchasing_Vendor_Constraint1">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="VendorID" />
        </xs:keyref>
        <xs:keyref name="FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" refer="Purchasing_ShipMethod_Constraint1">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="ShipMethodID" />
        </xs:keyref>
        <xs:keyref name="FK_PurchaseOrderHeader_Employee_EmployeeID" refer="Constraint1">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="EmployeeID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works2019 xmlns="" />
  </Schema>
</DataSourceView>